{
  "updateTime": "2020-01-31T18:55:31.687173Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-security-center.git",
        "sha": "ed437072841954c4a701becde26172e429a6b2cd"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2717b8a1c762b26911b45ecc2e4ee01d98401b28",
        "internalRef": "292555664"
      }
    },
    {
      "git": {}
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "securitycenter",
        "apiVersion": "v1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "securitycenter",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "securitycenter",
        "apiVersion": "v1p1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "protos/google/cloud/common_resources.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1/asset.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1/finding.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1/organization_settings.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1/run_asset_discovery_response.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1/security_marks.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1/securitycenter_service.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1/source.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1beta1/asset.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1beta1/finding.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1beta1/organization_settings.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1beta1/run_asset_discovery_response.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1beta1/security_marks.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1beta1/securitycenter_service.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1beta1/source.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1p1beta1/asset.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1p1beta1/finding.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1p1beta1/notification_config.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1p1beta1/notification_message.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1p1beta1/organization_settings.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1p1beta1/run_asset_discovery_response.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1p1beta1/security_marks.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1p1beta1/securitycenter_service.proto"
    },
    {
      "path": "protos/google/cloud/securitycenter/v1p1beta1/source.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "src/v1/index.ts"
    },
    {
      "path": "src/v1/security_center_client.ts"
    },
    {
      "path": "src/v1/security_center_client_config.json"
    },
    {
      "path": "src/v1/security_center_proto_list.json"
    },
    {
      "path": "src/v1beta1/index.ts"
    },
    {
      "path": "src/v1beta1/security_center_client.ts"
    },
    {
      "path": "src/v1beta1/security_center_client_config.json"
    },
    {
      "path": "src/v1beta1/security_center_proto_list.json"
    },
    {
      "path": "src/v1p1beta1/index.ts"
    },
    {
      "path": "src/v1p1beta1/security_center_client.ts"
    },
    {
      "path": "src/v1p1beta1/security_center_client_config.json"
    },
    {
      "path": "src/v1p1beta1/security_center_proto_list.json"
    },
    {
      "path": "system-test/fixtures/sample/src/index.js"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "test/gapic-security_center-v1.ts"
    },
    {
      "path": "test/gapic-security_center-v1beta1.ts"
    },
    {
      "path": "test/gapic-security_center-v1p1beta1.ts"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}